<html>
<head>
	<title>Create Password</title>
	{% load staticfiles %}
	<link type="text/css" rel="stylesheet" href="{%  static 'src/bootstrap.min.css' %}">
<style>
	body {
    background-image: url("{% static 'src/background.jpg'%}");
}
.buttonz input[type=button]{
  width: auto;
  height: auto;
  background: #0df;
  border: 1px solid #fff;
  cursor: pointer;
  border-radius: 2px;
  color: #000;
  font-family: Copperplate, 'Copperplate Gothic Light', fantasy;
  font-size: 100%;
  font-weight: 400;
  padding: 0.5%;
}

.buttonz input[type=button]:hover {
	text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #0000ff , 0 0 70px #0000ff , 0 0 80px #0000ff , 0 0 100px #00f ;
}

.buttonz input[type=button]:active {
	opacity: 0.6;
}
</style>
</head>
<script type="text/javascript">
	function clearErrors()
	{
		document.getElementById("errorEvilPassphrase").innerHTML = "";
		document.getElementById("errorGoodPassphrase").innerHTML = "";
	}
	function validateEvilpass()
	{
		var pass = document.getElementById('evilpassword').value;
		if(pass.length == 0)
		{
			document.getElementById("errorEvilPassphrase").innerHTML = "This field is required";
			return false;
		}
		if(pass.length < 8)
		{
			return false;
		}
		return true;
	}
	function validateGoodpass()
	{
		var pass = document.getElementById('goodpassword').value;
		if(pass.length == 0)
		{
			document.getElementById("errorGoodPassphrase").innerHTML = "This field is required";
			return false;
		}
		if(pass.length < 8)
		{
			return false;
		}
		return true;
	}
	function checkEvilpass()
	{
		var pass = document.getElementById('evilpassword').value;
		if(pass.length >= 0 && pass.length < 8)
		{
			document.getElementById("errorEvilPassphrase").innerHTML = "Weak Password";
		}
		if(pass.length >= 8)
		{
			document.getElementById("errorEvilPassphrase").innerHTML = "<font style=\"color:#006600;\">Strong Password</font>";
		}
	}
	function checkGoodpass()
	{
		var passgood = document.getElementById('goodpassword').value;
		if(passgood.length >= 0 && passgood.length < 8)
		{
			document.getElementById("errorGoodPassphrase").innerHTML = "Weak Password";
		}
		if(passgood.length >= 8)
		{
			document.getElementById("errorGoodPassphrase").innerHTML = "<font style=\"color:#006600;\">Strong Password</font>";
		}
	}
	function submitform()
	{
		if(validateEvilpass() && validateGoodpass())
		{
			document.getElementById("form").submit();
		}
		else
		{
			document.getElementById("errors").innerHTML = "Please correct the errors and then submit";
		}
	}
</script>
<body onload="clearErrors()">
	<div class="container">
		<form action="/EVoting/createElectionPasswords/" method="POST" id="form">
			
			<div class="row">
				<div class="col-md-12">
					<h1 class="text-center">Create Passphrases</h1>
				</div>
			</div>
			
			<hr>

			<div class="row">
				<div class="col-md-12 text-center" style="color:red; height:10%;">
					<div id="errors">
					{% if errors %}
						{% for error in errors %}
						 	{{ error }} <br/>
						{% endfor %}
					{% endif %}
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 col-xs-4">
					<h4 class="text-right">Evil Passphrase</h4>
				</div>
				<div class="col-md-3 col-xs-3 text-left">
					<input type="password" name="evilpassword" id="evilpassword" onblur="validateEvilpass()" onkeyup="checkEvilpass()">
				</div>
				<div class="col-md-3 col-xs-3 text-left" id="errorEvilPassphrase" style="color:red;">
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 col-xs-4">
					<h4 class="text-right">Good Passphrase</h4>
				</div>
				<div class="col-md-3 col-xs-3 text-left">
					<input type="password" name="goodpassword" id="goodpassword" onblur="validateGoodpass()" onkeyup="checkGoodpass()">
				</div>
				<div class="col-md-3 col-xs-3 text-left" id="errorGoodPassphrase" style="color:red;">
				</div>
			</div>

			<div class="row">
				<div class="col-md-12 text-center col-xs-12" >
					<div class="buttonz"><input type="button" onclick = "submitform()" value="submit" ></div>
				</div>
			</div>
		</form>
	</div>
</body>
</html>